Locales = {
    ['en'] = {
        -- CLIENT
        ['practical_test_blip_text'] = 'Practical Weapons Exam',
        ['theorical_test_blip_text'] = 'Theoretical Weapons Test',
        ['ammo_practise_blip_text'] = 'Shooting Practise',
        ['practical_started'] = 'Practical Weapons Exam started',
        ['practise_started'] = 'Shooting practise started!',
        ['weapon_license'] = 'Weapon Licenses',
        ['practical_exam_notif'] = 'Practical exam: ',
        ['theorical_exam_notif'] = 'Theoretical exam: ',
        ['practical_training_notif'] = 'Shooting practise: ',
        ['passed_notif'] = 'Passed',
        ['passed_notif_training'] = 'Good Job you hit all the targets!',
        ['failed_notif_training'] = 'Good Job! You hit %s targets',
        ['failed_simple_notif'] = '~r~Failed',
        ['failed_notif'] = 'Failed. You missed %s shots',
        ['press_practical_exam'] = 'Press [E] to start practical weapons test',
        ['press_theorical_exam'] =   'Press [E] to start Theoretical weapons test',
        ['press_to_start_practise'] = 'Press [E] to start shooting practise',
        ['practical_exam_confirm'] = 'Confirm Weapon Practical license pay for: %s$?',
        ['theorical_exam_confirm'] = 'Confirm Weapon Theoretical license pay for: %s$?',
        ['practise_confirm'] = 'Confirm shooting practise session for: %s$?',
        ['yes'] = 'Yes',
        ['no'] = 'No',
        ['no_license'] = 'You don\'t have weapon license to practise. Get a weapons license first.',
        ['enough_money'] = 'You don\'t have enough money',
        ['already_got_practical'] = 'You already have weapon practical license',
        ['already_got_theorical'] = 'You already have weapon theoretical license',
        ['obtain_theorical_before'] = 'Before you have to obtain the theoretical test',
        ['remaining_seconds_practical'] = 'You are left with %ss to finish the test',
        ['remaining_seconds_practise'] = 'You are left with %ss to finish the practise',
        ['shotting_range_not_free'] = 'There is already someone using the shooting range, you must wait for it to finish',
        ['too_far'] = 'You went too far from the firing zone',
        -- SERVER
        ['paid'] = 'You paid: %s$',
        ['bought_log'] = 'Exam Purchase',
        -- UPDATES (internal)
        ['cant_run_versioncheck'] = 'Currently unable to run a version check.',
        ['latest_version_ok'] = 'You are running the latest version.',
        ['current_version'] = 'Current Version: %s',
        ['latest_version'] = 'Latest Version: %s',
        ['outdated'] = 'You are currently running an outdated version, please update to version %s',
    },
    ['es'] = {
        -- CLIENT
        ['practical_test_blip_text'] = 'Test Práctico de Armas',
        ['theorical_test_blip_text'] = 'Test Teórico de Armas',
        ['ammo_practise_blip_text'] = 'Práctica de Tiro',
        ['practical_started'] = 'Test práctico de armas comenzado',
        ['practise_started'] = 'La práctica de tiro ha comenzado',
        ['weapon_license'] = 'Licencia de armas',
        ['practical_exam_notif'] = 'Examen práctico: ',
        ['theorical_exam_notif'] = 'Examen teórico: ',
        ['practical_training_notif'] = 'Práctica de tiro: ',
        ['passed_notif'] = 'Aprobado',
        ['passed_notif_training'] = 'Bien hecho, llegaste al tope de dianas',
        ['failed_notif_training'] = 'Bien! Acertaste %s dianas',
        ['failed_simple_notif'] = 'Suspendido',
        ['failed_notif'] = 'Suspendido. Te faltaban %s aciertos',
        ['press_practical_exam'] = 'Pulsa [E] para comenzar test práctico de armas',
        ['press_theorical_exam'] =   'Pulsa [E] para comenzar test teórico de armas',
        ['press_to_start_practise'] = 'Pulsa [E] para comenzar práctica de tiro',
        ['practical_exam_confirm'] = 'Confirmar pago de licencia práctica por: %s$?',
        ['theorical_exam_confirm'] = 'Confirmar pago de licencia teórica por: %s$?',
        ['practise_confirm'] = 'Confirmar sesión de práctica de tiro por: %s$?',
        ['yes'] = 'Sí',
        ['no'] = 'No',
        ['no_license'] = 'No tienes licencia de armas, ve a obtener una primero.',
        ['enough_money'] = 'No tienes suficiente dinero',
        ['already_got_practical'] = 'Ya tienes el test práctico de armas',
        ['already_got_theorical'] = 'Ya tienes el test teórico de armas',
        ['obtain_theorical_before'] = 'Antes debes obtener el test teórico',
        ['remaining_seconds_practical'] = 'Te quedan %ss para finalizar el test',
        ['remaining_seconds_practise'] = 'Te quedan %ss para finalizar la práctica de tiro',
        ['shotting_range_not_free'] = 'Ya hay alguien utilizando el campo de tiro, debes esperar a que termine',
        ['too_far'] = 'Te alejaste demasiado de la zona de tiro',
        -- SERVER
        ['paid'] = 'Has pagado: %s$',
        ['bought_log'] = 'Compra de Exámen',
        -- UPDATES (internal)
        ['cant_run_versioncheck'] = 'No es posible comprobar actualizaciones en este momento. (Es problema del servidor de licencias).',
        ['latest_version_ok'] = 'Estás usando la última versión.',
        ['current_version'] = 'Versión actual: %s',
        ['latest_version'] = 'Última versión: %s',
        ['outdated'] = 'Estás usando una versión desactualizada, por favor actualiza a la versión %s',
    },
}
