QBUS
For adding the job you need to add this in qb-core/shared/jobs.lua :
['supermarketsandy'] = {
	label = 'Super Market Sandy Shores',
	defaultDuty = true,
	offDutyPay = false,
	grades = {
		['0'] = {
			name = 'Employee',
			payment = 50
		},
		['1'] = {
			name = 'Chief',
			isboss = true,
			payment = 150
		},
	},
},


for the society go to qb-management\client\cl_config.lua
and add the supermarket part like the example bellow :

Config.BossMenus = {
    ['police'] = {
        vector3(461.45, -986.2, 30.73),
    },
    ['ambulance'] = {
        vector3(335.46, -594.52, 43.28),
    },
    ['realestate'] = {
        vector3(-716.11, 261.21, 84.14),
    },
    ['taxi'] = {
        vector3(907.24, -150.19, 74.17),
    },
    ['cardealer'] = {
        vector3(-27.47, -1107.13, 27.27),
    },
    ['mechanic'] = {
        vector3(-339.53, -156.44, 44.59),
    },
	['supermarketsandy'] = {
        vector3(2731.32, 3370.3, 62.74),
    },
}

Config.BossMenuZones = {
    ['police'] = {
        { coords = vector3(461.45, -986.2, 30.73), length = 0.35, width = 0.45, heading = 351.0, minZ = 30.58, maxZ = 30.68 } ,
    },
    ['ambulance'] = {
        { coords = vector3(335.46, -594.52, 43.28), length = 1.2, width = 0.6, heading = 341.0, minZ = 43.13, maxZ = 43.73 },
    },
    ['realestate'] = {
        { coords = vector3(-716.11, 261.21, 84.14), length = 0.6, width = 1.0, heading = 25.0, minZ = 83.943, maxZ = 84.74 },
    },
    ['taxi'] = {
        { coords = vector3(907.24, -150.19, 74.17), length = 1.0, width = 3.4, heading = 327.0, minZ = 73.17, maxZ = 74.57 },
    },
    ['cardealer'] = {
        { coords = vector3(-27.47, -1107.13, 27.27), length = 2.4, width = 1.05, heading = 340.0, minZ = 27.07, maxZ = 27.67 },
    },
    ['mechanic'] = {
        { coords = vector3(-339.53, -156.44, 44.59), length = 1.15, width = 2.6, heading = 353.0, minZ = 43.59, maxZ = 44.99 },
    },
	['supermarketsandy'] = {
        { coords = vector3(2731.32, 3370.3, 62.74), length = 2.85, width = 2.96, heading = 328.12, minZ = 33.59, maxZ = 35.99 },
    },
}

INSERT INTO `management_funds` (`job_name`, `amount`, `type`) VALUES ('supermarketsandy', 10000, 'boss');
