['burger'] =  {
        ['name'] =  'burger',
        ['label'] =  'Burger',
        ['weight'] =  250,
        ['type'] =  'item',
        ['image'] =  'burger.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['chaser'] =  {
        ['name'] =  'chaser',
        ['label'] =  'Chaser',
        ['weight'] =  70,
        ['type'] =  'item',
        ['image'] =  'chaser.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['meteorite'] =  {
        ['name'] =  'meteorite',
        ['label'] =  'Meteorite',
        ['weight'] =  80,
        ['type'] =  'item',
        ['image'] =  'meteorite.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['hotdog'] =  {
        ['name'] =  'hotdog',
        ['label'] =  'Hotdog',
        ['weight'] =  120,
        ['type'] =  'item',
        ['image'] =  'hotdog.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['taco'] =  {
        ['name'] =  'taco',
        ['label'] =  'Taco',
        ['weight'] =  100,
        ['type'] =  'item',
        ['image'] =  'taco.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['piswasser'] =  {
        ['name'] =  'Piswasser',
        ['label'] =  'Piswasser to eat',
        ['weight'] =  500,
        ['type'] =  'item',
        ['image'] =  'piswasser.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['mount_whiskey'] =  {
        ['name'] =  'mount_whiskey',
        ['label'] =  'The Mount Whiskey',
        ['weight'] =  700,
        ['type'] =  'item',
        ['image'] =  'mount_whiskey.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['tequila'] =  {
        ['name'] =  'tequila',
        ['label'] =  'Tequila',
        ['weight'] =  700,
        ['type'] =  'item',
        ['image'] =  'tequila.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['nogo_vodka'] =  {
        ['name'] =  'nogo_vodka',
        ['label'] =  'Nogo Vodka',
        ['weight'] =  700,
        ['type'] =  'item',
        ['image'] =  'nogo_vodka.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['raine'] =  {
        ['name'] =  'raine',
        ['label'] =  'Raine',
        ['weight'] =  500,
        ['type'] =  'item',
        ['image'] =  'raine.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['energy_drink'] =  {
        ['name'] =  'energy_drink',
        ['label'] =  'Energy Drink',
        ['weight'] =  500,
        ['type'] =  'item',
        ['image'] =  'energy_drink.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['alcotester'] =  {
        ['name'] =  'alcotester',
        ['label'] =  'Alcotester',
        ['weight'] =  100,
        ['type'] =  'item',
        ['image'] =  'alcotester.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['sprunk'] =  {
        ['name'] =  'sprunk',
        ['label'] =  'Sprunk',
        ['weight'] =  330,
        ['type'] =  'item',
        ['image'] =  'sprunk.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['coffe'] =  {
        ['name'] =  'coffe',
        ['label'] =  'Coffe',
        ['weight'] =  330,
        ['type'] =  'item',
        ['image'] =  'coffe.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['cola'] =  {
        ['name'] =  'cola',
        ['label'] =  'Cola',
        ['weight'] =  330,
        ['type'] =  'item',
        ['image'] =  'cola.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['costa_del_perro'] =  {
        ['name'] =  'costa_del_perro',
        ['label'] =  'Costa Del Perro',
        ['weight'] =  500,
        ['type'] =  'item',
        ['image'] =  'costa_del_perro.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['rockford_hill'] =  {
        ['name'] =  'rockford_hill',
        ['label'] =  'Rockford Hill Reserve',
        ['weight'] =  500,
        ['type'] =  'item',
        ['image'] =  'rockford_hill.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['vinewood_red'] =  {
        ['name'] =  'vinewood_red',
        ['label'] =  'Vinewood Red Zinfadel',
        ['weight'] =  500,
        ['type'] =  'item',
        ['image'] =  'vinewood_red.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['vinewood_blanc'] =  {
        ['name'] =  'vinewood_blanc',
        ['label'] =  'Vinewood Sauvignon Blanc',
        ['weight'] =  500,
        ['type'] =  'item',
        ['image'] =  'vinewood_blanc.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['bleuterd'] =  {
        ['name'] =  'bleuterd',
        ['label'] =  'Bleuterd Champagne',
        ['weight'] =  700,
        ['type'] =  'item',
        ['image'] =  'bleuterd.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,

    },
    ['shot_glass'] =  {
        ['name'] =  'shot_glass',
        ['label'] =  'Glass for shot',
        ['weight'] =  50,
        ['type'] =  'item',
        ['image'] =  'shot_glass.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['wine_glass'] =  {
        ['name'] =  'wine_glass',
        ['label'] =  'Glass for wine',
        ['weight'] =  250,
        ['type'] =  'item',
        ['image'] =  'wine_glass.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['flute_glass'] =  {
        ['name'] =  'flute_glass',
        ['label'] =  'Glass for champagne',
        ['weight'] =  250,
        ['type'] =  'item',
        ['image'] =  'flute_glass.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },
    ['whiskey_glass'] =  {
        ['name'] =  'whiskey_glass',
        ['label'] =  'Glass for whiskey',
        ['weight'] =  250,
        ['type'] =  'item',
        ['image'] =  'whiskey_glass.png',
        ['unique'] =  true,
        ['useable'] =  true,
        ['shouldClose'] =  true,
        ['combinable'] =  nil,
    },