locales["cn"] = {
    ["open_close_vehicle"] = "打开/关闭车辆",
    ["press_to_break_glass"] = "按 ~INPUT_CONTEXT~ ~r~打碎~s~ 玻璃",
    ["press_to_break_glass_3d"] = "按 ~y~[E]~s~~r~打碎~s~玻璃",
    ["press_to_hotwire"] = "按 ~INPUT_VEH_HEADLIGHT~  ~r~搭线~s~",
    ["press_to_hotwire_3d"] = "按 ~y~[H]~s~  ~r~搭线~s~",
    ["hotwiring_vehicle"] = "搭线启动...",
    ["you_cant_enter_this_vehicle"] = "你~r~不能~s~进入这辆车",
    ["keys_list"] = "钥匙串",
    ["give_keys_to_closest_player"] = "将钥匙交给附近的玩家",
    ["throw_keys"] = "丢弃钥匙",
    ["keys"] = "钥匙",
    ["nobody_close"] = "~r~附近没人~s~",
    ["the_keys_have_been_given"] = "钥匙已经给了",
    ["keys_thrown"] = "~r~丢弃~s~钥匙",
    ["no_vehicles_available"] = "~r~没有可用车辆~s~",
    ["vehicle_alarm_activated"] = "车辆警报器~r~激活~s~",
    ["stolen_vehicle"] = "~r~车辆被盗~s~",
    ["vehicle_radar_alarm_activated"] = "车辆雷达警报~r~激活~s~",
    ["you_cant_install_alarm_on_this_vehicle"] = "你~r~不能~s~在这辆车上安装警报器",
    ["installing_alarm"] = "安装报警器...",
    ["no_keys"] = "你没有钥匙",
    ["open_vehicles_keys_menu"] = "打开车辆钥匙菜单",
    ["switch_the_lock"] = "<span style='color: orange'>切换锁</span>",
    ["vehicle_lock_switched"] = "切换车锁状态",
    ["vehicle_keys_received"] = "你收到车牌为~y~%s~s~的钥匙",
    ["you_have_to_enter_in_the_vehicle_to_do_that"] = "你必须进入车辆一次才能做到这一点",
    ["vehicle_is_now_locked"] = "车辆现在~r~锁定~s~",
    ["vehicle_is_now_unlocked"] = "车辆现在~g~解锁~s~",
    ["you_cant_drive_this_vehicle"] = "你~r~不能~s~驾驶这辆车",
    ["not_locked"] = "这辆车~r~没有上锁~s~",
    ["toggle_vehicle_engine"] = "切换车辆引擎",
    ["a_vehicle_has_been_stolen"] = "~r~一辆车被偷了~s~",
    ["press_to_start_engine"] = "按 ~y~[G]~s~ 启动引擎",
    ['click_to_select'] = "点击~g~玩家~s~选择",
    ["the_person_has_a_pending_transfer"] = "此人 ~r~ 有待处理的转账~s~",
    ["not_enough_money"] = "你~r~在~y~%s~s~中没有足够的~s~钱~",
    ["the_vehicle_owner_is_not_available_anymore"] = "车主已经不在",
    ["vehicle_transfer_success_old_owner"] = "你转移了 ~y~%s~s~（~y~%s~s~）并在 ~y~%s~s~ 收到了 ~g~$%s~s~",
    ["vehicle_transfer_success_new_owner"] = "你收到了 ~y~%s~s~ (~y~%s~s~) ~g~$%s~s~",
    ["vehicle_transfer_failed"] = "车辆转移~r~失败~s~",
    ["no_close_vehicle"] = "附近没有车辆",
    ["you_need_a_contract_to_transfer_a_vehicle"] = "你需要一份转让车辆的合同",
    ["give_temporary_copy_of_keys"] = "给<span style='color: yellow'>临时</span>的钥匙",
    ["give_permanent_copy_of_keys"] = "给<span style='color: yellow'>永久</span>的钥匙",
    ["give_keys"] = "给钥匙",
    ["are_you_sure"] = "你确定吗?",
    ["yes"] = "<span style='color: green'>是</span>",
    ["no"] = "<span style='color: orange'>否</span>",
    ["hotwire_failed"] = "~r~搭线失败~s~"
}