locales["cs"] = {
    ["open_close_vehicle"] = "Otevrit/zavrit vozidlo",
    ["press_to_break_glass"] = "Stisknete ~INPUT_CONTEXT~ pro ~r~rozbiti~s~ skla",
    ["press_to_break_glass_3d"] = "Stisknete ~y~[E]~s~ pro ~r~rozbiti~s~ skla",
    ["press_to_hotwire"] = "Stisknete ~INPUT_VEH_HEADLIGHT~ pro ~r~hotwire~s~",
    ["press_to_hotwire_3d"] = "Stisknete ~y~[H]~s~ pro ~r~hotwire~s~",
    ["hotwiring_vehicle"] = "Zapojeni vozidla za provozu...",
    ["you_cant_enter_this_vehicle"] = "Do tohoto vozidla ~r~nemuzes~s~ vstoupit",
    ["keys_list"] = "Seznam klicu",
    ["give_keys_to_closest_player"] = "Dej klice nejblizsimu hraci",
    ["throw_keys"] = "Hodit klice",
    ["keys"] = "Klice",
    ["nobody_close"] = "~r~Nikdo~s~ pobliz",
    ["the_keys_have_been_given"] = "Klice byly rozdany",
    ["keys_thrown"] = "Klice ~r~thrown~s~",
    ["no_vehicles_available"] = "~r~Zadna vozidla~s~ nejsou k dispozici",
    ["vehicle_alarm_activated"] = "Alarm vozidla ~r~aktivovan~s~",
    ["stolen_vehicle"] = "~r~Odcizeni vozidla~s~",
    ["vehicle_radar_alarm_activated"] = "Radar vozidla ~r~aktivovan~s~",
    ["you_cant_install_alarm_on_this_vehicle"] = "Na toto vozidlo ~r~nemuzes~s~ instalovat alarm",
    ["installing_alarm"] = "Instalace alarmu...",
    ["no_keys"] = "Nemate zadny klic",
    ["open_vehicles_keys_menu"] = "Otevrete nabidku klice vozidel",
    ["switch_the_lock"] = "<span style='color: orange'>Prepnuti zamku</span>",
    ["vehicle_lock_switched"] = "Prepnuti zamku vozidla",
    ["vehicle_keys_received"] = "Obdrzeli jste klice od registracni znacky vozidla ~y~%s~s~",
    ["you_have_to_enter_in_the_vehicle_to_do_that"] = "Abyste to mohli udelat, musite jednou nastoupit do vozidla",
    ["vehicle_is_now_locked"] = "Vozidlo je nyni ~r~zamceno~s~",
    ["vehicle_is_now_unlocked"] = "Vozidlo je nyni ~g~odemceno~s~",
    ["you_cant_drive_this_vehicle"] = "Toto vozidlo ~r~can't~s~ ridit",
    ["not_locked"] = "Toto vozidlo je ~r~nezamcene~s~",
    ["toggle_vehicle_engine"] = "Prepinani motoru vozidla",
    ["a_vehicle_has_been_stolen"] = "Vozidlo bylo ~r~ukradeno~s~",
    --["press_to_start_engine"] = "Press ~y~[G]~s~ to start the engine",
    ['click_to_select'] = "Kliknete na ~g~hrace~s~ pro vyber",
    ["the_person_has_a_pending_transfer"] = "Osoba ~r~ceka na prevod~s~",
    ["not_enough_money"] = "Nemate dostatek penez v ~y~%s~",
    ["the_vehicle_owner_is_not_avaiver_anymore"] = "Majitel vozidla jiz neni k dispozici",
    ["vehicle_transfer_success_old_owner"] = "Prevedl jsi ~y~%s~s~ (~y~%s~s~) a obdrzel jsi ~g~$%s~s~ v ~y~%s~s~",
    ["vehicle_transfer_success_new_owner"] = "Obdrzeli jste ~y~%s~s~ (~y~%s~s~) za ~g~$%s~s~",
    ["vehicle_transfer_failed"] = "Prevod vozidla ~r~neuspesny~s~",
    ["no_close_vehicle"] = "Zadne blizke vozidlo",
    ["you_need_a_contract_to_transfer_a_vehicle"] = "K prevodu vozidla potrebujete smlouvu",
    ["give_temporary_copy_of_keys"] = "Give <span style='color: yellow'>docasna</span> copy of keys",
    ["give_permanent_copy_of_keys"] = "Give <span style='color: yellow'>permanentni</span> copy of keys",
    ["give_keys"] = "Dejte klice",
    ["are_you_sure"] = "Jste si jisty?",
    ["yes"] = "<span style='color: green'>Ano</span>",
    ["no"] = "<span style='color: orange'>Ne</span>",
    ["hotwire_failed"] = "Hotwire ~r~neuspesny~s~",
}