locales["de"] = {
    ["open_close_vehicle"] = "Fahrzeug öffnen/schließen",
    ["press_to_break_glass"] = "Drücke ~INPUT_CONTEXT~, um das Glas zu ~r~zerbrechen~s~",
    ["press_to_break_glass_3d"] = "Drücke ~y~[E]~s~, um das Glas zu ~r~zerbrechen~s~",
    ["press_to_hotwire"] = "Drücke ~INPUT_VEH_HEADLIGHT~ für ~r~hotwire~s~",
    ["press_to_hotwire_3d"] = "Drücke ~y~[H]~s~ für ~r~hotwire~s~",
    ["hotwiring_vehicle"] = "Fahrzeug wird kurzgeschlossen...",
    ["you_cant_enter_this_vehicle"] = "Sie ~r~können~s~ nicht in dieses Fahrzeug einsteigen",
    ["keys_list"] = "Schlüsselliste",
    ["give_keys_to_closest_player"] = "Schlüssel dem nächsten Spieler geben",
    ["throw_keys"] = "Tasten werfen",
    ["keys"] = "Schlüssel",
    ["nobody_close"] = "~r~Nobody~s~ schließen",
    ["the_keys_have_been_given"] = "Die Schlüssel wurden übergeben",
    ["keys_thrown"] = "Schlüssel ~r~thrown~s~",
    ["no_vehicles_available"] = "~r~Keine Fahrzeuge~s~ verfügbar",
    ["vehicle_alarm_activated"] = "Fahrzeugalarm ~r~aktiviert~s~",
    ["stolen_vehicle"] = "~r~Gestohlenes Fahrzeug~s~",
    ["vehicle_radar_alarm_activated"] = "Fahrzeugradaralarm ~r~aktiviert~s~",
    ["you_cant_install_alarm_on_this_vehicle"] = "Sie können an diesem Fahrzeug ~r~keine~s~ Alarmanlage installieren",
    ["installing_alarm"] = "Alarm wird installiert...",
    ["no_keys"] = "Du hast keinen Schlüssel",
    ["open_vehicles_keys_menu"] = "Menü Fahrzeugschlüssel öffnen",
    ["switch_the_lock"] = "<span style='color: orange'>Schloss wechseln</span>",
    ["vehicle_lock_switched"] = "Fahrzeugschloss eingeschaltet",
    ["vehicle_keys_received"] = "Sie haben Schlüssel des Fahrzeugkennzeichens ~y~%s~s~ erhalten",
    ["you_have_to_enter_in_the_vehicle_to_do_that"] = "Du musst dafür einmal in das Fahrzeug einsteigen",
    ["vehicle_is_now_locked"] = "Das Fahrzeug ist jetzt ~r~gesperrt~s~",
    ["vehicle_is_now_unlocked"] = "Das Fahrzeug ist jetzt ~g~unlocked~s~",
    ["you_cant_drive_this_vehicle"] = "Du kannst dieses Fahrzeug ~r~nicht~s~ fahren",
    ["not_locked"] = "Dieses Fahrzeug ist ~r~nicht gesperrt~s~",
    ["toggle_vehicle_engine"] = "Fahrzeugmotor umschalten",
    ["a_vehicle_has_been_stolen"] = "Ein Fahrzeug wurde ~r~gestohlen~s~",
    ["press_to_start_engine"] = "Drücke ~y~[M]~s~ um den Motor zu starten",
    ['click_to_select'] = "Klicke auf einen ~g~Spieler~s~, um ihn auszuwählen",
    ["the_person_has_a_pending_transfer"] = "Die Person ~r~hat eine ausstehende Überweisung~s~",
    ["not_enough_money"] = "Du ~r~hast nicht genug~s~ Geld in ~y~%s~s~",
    ["the_vehicle_owner_is_not_available_anymore"] = "Der Fahrzeughalter ist nicht mehr verfügbar",
    ["vehicle_transfer_success_old_owner"] = "Du hast ~y~%s~s~ (~y~%s~s~) transferiert und ~g~$%s~s~ in ~y~%s~s~ erhalten",
    ["vehicle_transfer_success_new_owner"] = "Sie haben ~y~%s~s~ (~y~%s~s~) für ~g~$%s~s~ erhalten",
    ["vehicle_transfer_failed"] = "Fahrzeugtransfer ~r~fehlgeschlagen~s~",
    ["no_close_vehicle"] = "Kein geschlossenes Fahrzeug",
    ["you_need_a_contract_to_transfer_a_vehicle"] = "Sie brauchen einen Vertrag, um ein Fahrzeug zu überführen",
    ["give_temporary_copy_of_keys"] = "<span style='color: yellow'>temporäre</span> Kopie der Schlüssel geben",
    ["give_permanent_copy_of_keys"] = "<span style='color: yellow'>permanente</span> Kopie der Schlüssel geben",
    ["give_keys"] = "Schlüssel geben",
    ["are_you_sure"] = "Sind Sie sicher?",
    ["yes"] = "<span style='color: green'>Ja</span>",
    ["no"] = "<span style='color: orange'>Nein</span>",
    ["hotwire_failed"] = "Hotwire ~r~failed~s~"
}