locales["en"] = {
    ["open_close_vehicle"] = "Open/Close vehicle",
    ["press_to_break_glass"] = "Press ~INPUT_CONTEXT~ to ~r~break~s~ the glass",
    ["press_to_break_glass_3d"] = "Press ~y~[E]~s~ to ~r~break~s~ the glass",
    ["press_to_hotwire"] = "Press ~INPUT_VEH_HEADLIGHT~ to ~r~hotwire~s~",
    ["press_to_hotwire_3d"] = "Press ~y~[H]~s~ to ~r~hotwire~s~",
    ["hotwiring_vehicle"] = "Hotwiring vehicle...",
    ["you_cant_enter_this_vehicle"] = "You ~r~can't~s~ enter in this vehicle",
    ["keys_list"] = "Keys list",
    ["give_keys_to_closest_player"] = "Give keys to the closest player",
    ["throw_keys"] = "Throw keys",
    ["keys"] = "Keys",
    ["nobody_close"] = "~r~Nobody~s~ close",
    ["the_keys_have_been_given"] = "The keys have been given",
    ["keys_thrown"] = "Keys ~r~thrown~s~",
    ["no_vehicles_available"] = "~r~No vehicles~s~ available",
    ["vehicle_alarm_activated"] = "Vehicle alarm ~r~activated~s~",
    ["stolen_vehicle"] = "~r~Stolen vehicle~s~",
    ["vehicle_radar_alarm_activated"] = "Vehicle radar alarm ~r~activated~s~",
    ["you_cant_install_alarm_on_this_vehicle"] = "You ~r~can't~s~ install an alarm on this vehicle",
    ["installing_alarm"] = "Installing alarm...",
    ["no_keys"] = "You don't have any key",
    ["open_vehicles_keys_menu"] = "Open vehicles keys menu",
    ["switch_the_lock"] = "<span style='color: orange'>Switch the lock</span>",
    ["vehicle_lock_switched"] = "Vehicle lock switched",
    ["vehicle_keys_received"] = "You received keys of vehicle plate ~y~%s~s~",
    ["you_have_to_enter_in_the_vehicle_to_do_that"] = "You have to enter in the vehicle one time to do that",
    ["vehicle_is_now_locked"] = "The vehicle is now ~r~locked~s~",
    ["vehicle_is_now_unlocked"] = "The vehicle is now ~g~unlocked~s~",
    ["you_cant_drive_this_vehicle"] = "You ~r~can't~s~ drive this vehicle",
    ["not_locked"] = "This vehicle is ~r~not locked~s~",
    ["toggle_vehicle_engine"] = "Toggle vehicle engine",
    ["a_vehicle_has_been_stolen"] = "A vehicle has been ~r~stolen~s~",
    ["press_to_start_engine"] = "Press ~y~[G]~s~ to start the engine",
    ['click_to_select'] = "Click on a ~g~player~s~ to select",
    ["the_person_has_a_pending_transfer"] = "The person ~r~has a pending transfer~s~",
    ["not_enough_money"] = "You ~r~don't have enough~s~ money in ~y~%s~s~",
    ["the_vehicle_owner_is_not_available_anymore"] = "The vehicle owner is not available anymore",
    ["vehicle_transfer_success_old_owner"] = "You transferred ~y~%s~s~ (~y~%s~s~) and received ~g~$%s~s~ in ~y~%s~s~",
    ["vehicle_transfer_success_new_owner"] = "You received ~y~%s~s~ (~y~%s~s~) for ~g~$%s~s~",
    ["vehicle_transfer_failed"] = "Vehicle transfer ~r~failed~s~",
    ["no_close_vehicle"] = "No close vehicle",
    ["you_need_a_contract_to_transfer_a_vehicle"] = "You need a contract to transfer a vehicle",
    ["give_temporary_copy_of_keys"] = "Give <span style='color: yellow'>temporary</span> copy of keys",
    ["give_permanent_copy_of_keys"] = "Give <span style='color: yellow'>permanent</span> copy of keys",
    ["give_keys"] = "Give keys",
    ["are_you_sure"] = "Are you sure?",
    ["yes"] = "<span style='color: green'>Yes</span>",
    ["no"] = "<span style='color: orange'>No</span>",
    ["hotwire_failed"] = "Hotwire ~r~failed~s~",
    ["press_to_cancel_hotwire"] = "Press ~INPUT_VEH_HEADLIGHT~ or ~INPUT_VEH_EXIT~ to ~r~cancel~s~ the hotwire",
    ["press_to_search_for_keys"] = "Press ~INPUT_VEH_HEADLIGHT~ to ~r~search for keys~s~",
    ["press_to_search_for_keys_3d"] = "Press ~y~[H]~s~ to ~r~search for keys~s~",
    ["searching_for_keys"] = "Searching for keys...",
    ["keys_found"] = "Keys found",
    ["no_keys_found"] = "Keys not found"
}