locales["es"] = {
    ["open_close_vehicle"] = "Abrir/cerrar vehículo",
    ["press_to_break_glass"] = "Presiona ~INPUT_CONTEXT~ para ~r~romper~s~ el cristal",
    ["press_to_break_glass_3d"] = "Pulsa ~y~[E]~s~ para ~r~romper~s~ el cristal",
    ["press_to_hotwire"] = "Presione ~INPUT_VEH_HEADLIGHT~ para ~r~cablear~s~",
    ["press_to_hotwire_3d"] = "Presiona ~y~[H]~s~ para ~r~cablear~s~",
    ["hotwiring_vehicle"] = "Cableado del vehículo...",
    ["you_cant_enter_this_vehicle"] = "Usted ~r~no puede~s~ entrar en este vehículo",
    ["keys_list"] = "Lista de llaves",
    ["give_keys_to_closest_player"] = "Dar llaves al jugador más cercano",
    ["throw_keys"] = "Tirar llaves",
    ["keys"] = "Llaves",
    ["nobody_close"] = "~r~Nadie~s~ cerca",
    ["the_keys_have_been_given"] = "Las llaves han sido entregadas",
    ["keys_thrown"] = "Llaves ~r~arrojadas~s~",
    ["no_vehicles_available"] = "~r~No hay vehículos~s~ disponibles",
    ["vehicle_alarm_activated"] = "Alarma de vehículo ~r~activada~s~",
    ["stolen_vehicle"] = "~r~Vehículo robado~s~",
    ["vehicle_radar_alarm_activated"] = "Alarma de radar del vehículo ~r~activada~s~",
    ["you_cant_install_alarm_on_this_vehicle"] = "Usted ~r~no puede~s~ instalar una alarma en este vehículo",
    ["installing_alarm"] = "Instalando alarma...",
    ["no_keys"] = "No tienes ninguna llave",
    ["open_vehicles_keys_menu"] = "Abrir el menú de llaves de vehículos",
    ["switch_the_lock"] = "<span style='color: orange'>Cambiar la cerradura</span>",
    ["vehicle_lock_switched"] = "Bloqueo del vehículo activado",
    ["vehicle_keys_received"] = "Recibiste las llaves de la matrícula del vehículo ~y~%s~s~",
    ["you_have_to_enter_in_the_vehicle_to_do_that"] = "Tienes que entrar en el vehículo una vez para hacer eso.",
    ["vehicle_is_now_locked"] = "El vehículo ahora está ~r~bloqueado~s~",
    ["vehicle_is_now_unlocked"] = "El vehículo ahora está ~g~desbloqueado~s~",
    ["you_cant_drive_this_vehicle"] = "Usted ~r~no puede~s~ conducir este vehículo",
    ["not_locked"] = "Este vehículo ~r~No está bloqueado~s~",
    ["toggle_vehicle_engine"] = "Encender/Apagar motor del vehículo",
    ["a_vehicle_has_been_stolen"] = "Un vehículo ha sido ~r~robado~s~",
    ["press_to_start_engine"] = "Presiona ~y~[G]~s~ para encender el motor",
    ['click_to_select'] = "Haz clic en un ~g~jugador~s~ para seleccionar",
    ["the_person_has_a_pending_transfer"] = "La persona ~r~tiene una transferencia pendiente~s~",
    ["not_enough_money"] = "~r~No tienes suficiente~s~ dinero en ~y~%s~s~",
    ["the_vehicle_owner_is_not_available_anymore"] = "El propietario del vehículo ya no está disponible.",
    ["vehicle_transfer_success_old_owner"] = "Transferiste ~y~%s~s~ (~y~%s~s~) y recibiste ~g~$%s~s~ en ~y~%s~s~",
    ["vehicle_transfer_success_new_owner"] = "Recibiste ~y~%s~s~ (~y~%s~s~) por ~g~$%s~s~",
    ["vehicle_transfer_failed"] = "Transferencia de vehículo ~r~fallida~s~",
    ["no_close_vehicle"] = "No hay vehículo cerca",
    ["you_need_a_contract_to_transfer_a_vehicle"] = "Necesitas un contrato para transferir un vehículo",
    ["give_temporary_copy_of_keys"] = "Dar <span style='color: yellow'>temporalmente</span> una copia de la llave",
    ["give_permanent_copy_of_keys"] = "Dar <span style='color: yellow'>permanentemente</span> una copia de la llave",
    ["give_keys"] = "Dar llaves",
    ["are_you_sure"] = "Estas seguro?",
    ["yes"] = "<span style='color: green'>Si</span>",
    ["no"] = "<span style='color: orange'>No</span>",
    ["hotwire_failed"] = "El empalme de cables ~r~falló~s~"
}