locales["fr"] = {
    ["open_close_vehicle"] = "Ouvrir/Fermer le véhicule",
    ["press_to_break_glass"] = "Appuyez sur INPUT_CONTEXT pour rcassers la vitre",
    ["press_to_break_glass_3d"] = "Appuyez sur y[E]s pour rcassers la vitre",
    ["press_to_hotwire"] = "Appuyez sur INPUT_VEH_HEADLIGHT pour rdémarrers le véhicule",
    ["press_to_hotwire_3d"] = "Appuyez sur y[H]s pour rdémarrers le véhicule",
    ["hotwiring_vehicle"] = "Démarrage du véhicule...",
    ["you_cant_enter_this_vehicle"] = "Vous rne pouvez pass entrer dans ce véhicule",
    ["keys_list"] = "Liste des clés",
    ["give_keys_to_closest_player"] = "Donner les clés au joueur le plus proche",
    ["throw_keys"] = "Lancer les clés",
    ["keys"] = "Clés",
    ["nobody_close"] = "rPersonnes à proximité",
    ["the_keys_have_been_given"] = "Les clés ont été données",
    ["keys_thrown"] = "Clés rlancéess",
    ["no_vehicles_available"] = "rAucun véhicules disponible",
    ["vehicle_alarm_activated"] = "Alarme du véhicule ractivées",
    ["stolen_vehicle"] = "rVéhicule volés",
    ["vehicle_radar_alarm_activated"] = "Alarme radar du véhicule ractivées",
    ["you_cant_install_alarm_on_this_vehicle"] = "Vous rne pouvez pass installer une alarme sur ce véhicule",
    ["installing_alarm"] = "Installation de l'alarme...",
    ["no_keys"] = "Vous n'avez aucune clé",
    ["open_vehicles_keys_menu"] = "Ouvrir le menu des clés des véhicules",
    ["switch_the_lock"] = "<span style='color: orange'>Changer la serrure</span>",
    ["vehicle_lock_switched"] = "La serrure du véhicule a été changée",
    ["vehicle_keys_received"] = "Vous avez reçu les clés du véhicule avec la plaque d'immatriculation y%ss",
    ["you_have_to_enter_in_the_vehicle_to_do_that"] = "Vous devez entrer dans le véhicule une fois pour faire cela",
    ["vehicle_is_now_locked"] = "Le véhicule est maintenant rverrouillés",
    ["vehicle_is_now_unlocked"] = "Le véhicule est maintenant gdéverrouillés",
    ["you_cant_drive_this_vehicle"] = "Vous rne pouvez pass conduire ce véhicule",
    ["not_locked"] = "Ce véhicule est rnon verrouillés",
    ["toggle_vehicle_engine"] = "Activer/Désactiver le moteur du véhicule",
    ["a_vehicle_has_been_stolen"] = "Un véhicule a été rvolés",
    ["press_to_start_engine"] = "Appuyez sur y[G]s pour démarrer le moteur",
    ['click_to_select'] = "Cliquez sur un gjoueurs pour sélectionner",
    ["the_person_has_a_pending_transfer"] = "La personne a une rtransfert en attentes",
    ["not_enough_money"] = "Vous n'avez rpas suffisamments d'argent dans y%ss",
    ["the_vehicle_owner_is_not_available_anymore"] = "Le propriétaire du véhicule n'est plus disponible",
    ["vehicle_transfer_success_old_owner"] = "Vous avez transféré y%ss (y%ss) et reçu g$%ss dans y%ss",
    ["vehicle_transfer_success_new_owner"] = "Vous avez reçu y%ss (y%ss) pour g$%ss",
    ["vehicle_transfer_failed"] = "Le transfert de véhicule a réchoués",
    ["no_close_vehicle"] = "Aucun véhicule proche",
    ["you_need_a_contract_to_transfer_a_vehicle"] = "Vous avez besoin d'un contrat pour transférer un véhicule",
    ["give_temporary_copy_of_keys"] = "Donner une copie de clé <span style='color: yellow'>temporaire</span>",
    ["give_permanent_copy_of_keys"] = "Donner une copie de clé <span style='color: yellow'>permanente</span>",
    ["give_keys"] = "Donner des clés",
    ["are_you_sure"] = "Êtes-vous sûr?",
    ["yes"] = "<span style='color: green'>Oui</span>",
    ["no"] = "<span style='color: orange'>Non</span>",
    ["hotwire_failed"] = "Le démarrage par effraction a réchoués"
}