locales["nl"] = {
    ["open_close_vehicle"] = "Voertuig openen/sluiten",
    ["press_to_break_glass"] = "Druk op ~INPUT_CONTEXT~ om het ~r~raam~s~ te ~r~breken~",
    ["press_to_break_glass_3d"] = "Druk op ~y~[E]~s~ om het ~r~raam~s~ te breken",
    ["press_to_hotwire"] = "Druk op ~INPUT_VEH_HEADLIGHT~ om ~r~met de kabels te knoeien~s~",
    ["press_to_hotwire_3d"] = "Druk op ~y~[H]~s~ om ~r~met de kabels te knoeien~s~",
    ["hotwiring_vehicle"] = "Met de kabels aan het knoeien...",
    ["you_cant_enter_this_vehicle"] = "Je hebt ~r~geen~s~ toegang om deze auto in te gaan",
    ["keys_list"] = "Lijst met autosleutels",
    ["give_keys_to_closest_player"] = "Geef sleutels aan de dichtstbijzijnde speler",
    ["throw_keys"] = "Gooi sleutels",
    ["keys"] = "Sleutels",
    ["nobody_close"] = "~r~Geen speler~s~ in de buurt",
    ["the_keys_have_been_given"] = "De sleutels zijn afgeven",
    ["keys_thrown"] = "Sleutels ~r~Gegooid~s~",
    ["no_vehicles_available"] = "~r~Geen voertuig~s~ beschrikbaar",
    ["vehicle_alarm_activated"] = "Shit het auto alarm is ~r~Geactiveerd~s~",
    ["stolen_vehicle"] = "~r~Gestolen voertuig~s~",
    ["vehicle_radar_alarm_activated"] = "Voertuig rader alarm is ~r~Geactiveerd~s~",
    ["you_cant_install_alarm_on_this_vehicle"] = "Je ~r~kunt geen~s~ Alarm op dit voertuig installeren",
    ["installing_alarm"] = "Alarm aan het installeren...",
    ["no_keys"] = "Je hebt geen sleutel",
    ["open_vehicles_keys_menu"] = "Open het autosleutels-menu",
    ["switch_the_lock"] = "<span style='color: orange'>verander het slot</span>",
    ["vehicle_lock_switched"] = "Voertuig opslot",
    ["vehicle_keys_received"] = "U heeft de sleutels van het kentekenbewijs ontvangen ~y~%s~s~",
    ["you_have_to_enter_in_the_vehicle_to_do_that"] = "Daarvoor moet je eerst in het voertuig stappen.",
    ["vehicle_is_now_locked"] = "Voertuig ~r~Opslot~s~",
    ["vehicle_is_now_unlocked"] = "Voertuig ~g~open~s~",
    ["you_cant_drive_this_vehicle"] = "je mag ~r~niet~s~ in dit voertuig rijden",
    ["not_locked"] = "Este vehículo ~r~Niet op slot~s~",
    ["toggle_vehicle_engine"] = "Zet de motor van het voertuig aan/uit",
    ["a_vehicle_has_been_stolen"] = "Er is een voertuig ~r~gestolen~s~",
    ["press_to_start_engine"] = "Druk op ~y~[G]~s~ om de motor te starten",
    ['click_to_select'] = "Klik op een ~g~player~s~ om te selecteren",
    ["the_person_has_a_pending_transfer"] = "De persoon ~r~heeft een lopende overschrijving~s~",
    ["not_enough_money"] = "~r~Je hebt niet genoeg~s~ geld in ~y~%s~s~",
    ["the_vehicle_owner_is_not_available_anymore"] = "De eigenaar van het voertuig is niet langer beschikbaar.",
    ["vehicle_transfer_success_old_owner"] = "~y~%s~s~ (~y~%s~s~) overgedragen en ~g~$%s~s~ ontvangen in ~y~%s~s~",
    ["vehicle_transfer_success_new_owner"] = "ontvangen ~y~%s~s~ (~y~%s~s~) door ~g~$%s~s~",
    ["vehicle_transfer_failed"] = "Voertuigoverdracht ~r~mislukt~s~",
    ["no_close_vehicle"] = "Er is geen voertuig in de buurt",
    ["you_need_a_contract_to_transfer_a_vehicle"] = "U heeft een contract nodig om een ​​voertuig over te dragen",
    ["give_temporary_copy_of_keys"] = "Geef <span style='color: yellow'>tijdelijk</span> een kopie van de sleutel",
    ["give_permanent_copy_of_keys"] = "Geef <span style='color: yellow'>permanent</span> een kopie van de sleutel",
    ["give_keys"] = "sleutels geven",
    ["are_you_sure"] = "Weet je het zeker?",
    ["yes"] = "<span style='color: green'>Ja</span>",
    ["no"] = "<span style='color: orange'>Nee</span>",
    ["hotwire_failed"] = "knoeien met kabels ~r~mislukt~s~"
}