locales["pl"] = {
    ["open_close_vehicle"] = "Otwórz/zamknij pojazd",
    ["press_to_break_glass"] = "Naciśnij ~INPUT_CONTEXT~ aby ~r~rozbić~s~ szybę",
    ["press_to_break_glass_3d"] = "Naciśnij ~y~[E]~s~ aby ~r~rozbić~s~ szybę",
    ["press_to_hotwire"] = "Naciśnij ~INPUT_VEH_HEADLIGHT~ aby ~r~Odpalic na kable~s~",
    ["press_to_hotwire_3d"] = "Naciśnij ~y~[H]~s~ aby ~r~Odpalic na kable~s~",
    ["hotwiring_vehicle"] = "Odpalanie na kable...",
    ["you_cant_enter_this_vehicle"] = "~r~Nie Możesz~s~ wejść do tego pojazdu",
    ["keys_list"] = "Lista kluczy",
    ["give_keys_to_closest_player"] = "Daj klucze najbliższemu graczowi",
    ["throw_keys"] = "Wyrzuć klucze",
    ["keys"] = "Klucze",
    ["nobody_close"] = "~r~Nic nie ma~s~ do zamkniecia",
    ["the_keys_have_been_given"] = "Klucze zostały podane",
    ["keys_thrown"] = "Klucz ~r~Wyrzucone~s~",
    ["no_vehicles_available"] = "~r~Brak pojazdów~s~ dostępnych",
    ["vehicle_alarm_activated"] = "Alarm pojazdu ~r~Aktywowany~s~",
    ["stolen_vehicle"] = "~r~Skradziony pojazd~s~",
    ["vehicle_radar_alarm_activated"] = "Vehicle radar alarm ~r~activated~s~",
    ["you_cant_install_alarm_on_this_vehicle"] = "~r~Nie możesz~s~ zainstalować alarmu w tym pojeździe",
    ["installing_alarm"] = "Instalowanie alarmu...",
    ["no_keys"] = "Nie masz żadnego klucza",
    ["open_vehicles_keys_menu"] = "Otwórz menu kluczy pojazdów",
    ["switch_the_lock"] = "<span style='color: orange'>Przełącz zamek</span>",
    ["vehicle_lock_switched"] = "Blokada pojazdu włączona",
    ["vehicle_keys_received"] = "Otrzymałeś klucz z pojazdu o numerze rejestracyjnym ~y~%s~s~",
    ["you_have_to_enter_in_the_vehicle_to_do_that"] = "Aby to zrobić, musisz raz wejść do pojazdu",
    ["vehicle_is_now_locked"] = "Pojazd jest teraz ~r~zablokowany~s~",
    ["vehicle_is_now_unlocked"] = "Pojazd jest teraz ~g~odblokowany~s~",
    ["you_cant_drive_this_vehicle"] = "~r~Nie możesz~s~ jeździć tym pojazdem",
    ["not_locked"] = "Ten pojazd ~r~nie jest zamknięty~s~",
    ["toggle_vehicle_engine"] = "Włacz/Wyłacz silnik",
    ["a_vehicle_has_been_stolen"] = "Pojazd został ~r~skradziony~s~",
    ["press_to_start_engine"] = "Naciśnij ~y~[G]~s~ aby uruchomić silnik",
    ['click_to_select'] = "Kliknij ~g~na osobe~s~ aby wybrać",
    ["the_person_has_a_pending_transfer"] = "Osoba ~r~ma oczekujący transfer~s~",
    ["not_enough_money"] = "~r~Nie masz wystarczająco~s~ pieniędzy w ~y~%s~s~",
    ["the_vehicle_owner_is_not_available_anymore"] = "Właściciel pojazdu nie jest już dostępny",
    ["vehicle_transfer_success_old_owner"] = "Przesłałeś ~y~%s~s~ (~y~%s~s~) i otrzymałeś ~g~$%s~s~ in ~y~%s~s~",
    ["vehicle_transfer_success_new_owner"] = "Otrzymałeś  ~y~%s~s~ (~y~%s~s~) za ~g~$%s~s~",
    ["vehicle_transfer_failed"] = "Transfer pojazdu ~r~nie udany~s~",
    ["no_close_vehicle"] = "Brak auta w pobliżu",
    ["you_need_a_contract_to_transfer_a_vehicle"] = "Potrzebujesz umowy, aby sprzedać pojazd",
    ["give_temporary_copy_of_keys"] = "Daj <span style='color: yellow'>Tymczasowo</span> klucze",
    ["give_permanent_copy_of_keys"] = "Daj <span style='color: yellow'>Na zawsze</span> klucze",
    ["give_keys"] = "Daj klucze",
    ["are_you_sure"] = "Jesteś pewny?",
    ["yes"] = "<span style='color: green'>Tak</span>",
    ["no"] = "<span style='color: orange'>Nie</span>",
    ["hotwire_failed"] = "Odpalanie na kable ~r~nie udane~s~"
}