<!-- Adopted and adapted from QBCore's, qb-policejob/html/index.html by xMaddMackx -->
<!-- Credits to QBCore for the html used below! -->
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            html {
                overflow-x: hidden;
                overflow-y: hidden;
            }
            #camcontainer {
                font-family: 'Roboto Mono';
                position: relative;
                height: 100vh;
                background-color: transparent !important;
            }
            .connected {
                color:#3cc71a!important;
            }
            .disconnect {
                color:#ba1e1e!important;
            }
            #blockscreen {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(25,25,25,1.0);
                display: none;
                z-index: -99;
            }
        </style>
    </head>
    <body style="background:rgb(0,0,0,0.0)">
        <div id="camcontainer" v-show="camerasOpen">
            <div id="blockscreen"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
