Locales['en'] = {
    ['taser'] = 'taser cartridge',
    ['pistol'] = 'Pistol',
    ['smg'] = 'SMG',
    ['shotgun'] = 'Shotgun',
    ['rifle'] = 'Rifle',
    ['mg'] = 'Machine Gun',
    ['sniper'] = 'Sniper',

    ['bullet_casing'] = 'Bullet casing',
    ['blood_sample'] = 'Blood',
    ['bullet_hole'] = 'Bullet hole',
    ['bullet_fragment'] = 'Bullet fragment',
    ['fingerprint_sample'] = 'Fingerprint',
    ['evidence'] = 'Evidence',

    ['fingerprints_found'] = 'you found fingerprints from the vehicle',
    ['no_fingerprints_found'] = 'no fingerprints found',

    ['evidence_pickup'] = ' - ~b~[E]~w~ Pickup',
    ['evidence_destroy'] = ' - ~b~[E]~w~ Destroy',
    ['cant_carry_evidence'] = 'you can\'t carry more evidence',

    ['ox_target_open'] = 'Open',
    ['ox_target_start'] = 'Start analyzing',
    ['analyze_evidence'] = '~b~[E]~w~ Analyze evidence',
    ['analyzing'] = 'Started analyzing',
    ['analyzing_done'] = 'Analyzing finished',
    ['not_carrying_evidence'] = 'you are not carrying any evidence',
    ['analyze_menu'] = 'analyzing',
    ['menu_evidence'] = '%s (#%s)',
    ['menu_weapon'] = '%s',
    ['menu_time'] = '%s minutes old',
    ['menu_player_name'] = '%s\'s DNA',
    ['menu_plate'] = 'Vehicle plate [%s]',
    ['remove'] = 'remove',

    ['tag'] = 'Tag',
    ['weapon_type'] = 'Weapon type',
    ['weapon_name'] = 'Weapon name',
    ['serial_number'] = 'Serial number',
    ['dna'] = 'DNA',
    ['time'] = 'Time',

    ['doing_gsr'] = 'using gsr test kit',
    ['using_cloth'] = 'washing hands',
    ['washing_started'] = 'you started washing off the gunpowder',
    ['washing_done'] = 'washing off gunpowder done',
    ['washing_failed'] = 'you left the water too early',
    ['no_players_nearby'] = 'no players nearby',
    ['not_police'] = 'you need to be a police to do this',
    ['recent'] = 'recent (shot under 10 minutes ago)',
    ['aged'] = 'aged (shot over 10 minutes ago)',
    ['gsr_positive'] = 'GSR test positive, %s gunpowder traces found',
    ['gsr_negative'] = 'GSR test negative, no gunpowder traces found',
    ['need_gsr_test_kit'] = 'you need a GSR test kit',
    ['used_gsr_cloth'] = 'you washed the gunpowder traces off your hands',
}