Locales['fi'] = {
    ['taser'] = 'Taserin patruuna',
    ['pistol'] = 'Pistooli',
    ['smg'] = 'Konepistooli',
    ['shotgun'] = 'Haulikko',
    ['rifle'] = 'Rynnäkkökivääri',
    ['mg'] = 'Konekivääri',
    ['sniper'] = 'Tarkkuuskivääri',

    ['bullet_casing'] = 'Hylsy',
    ['blood_sample'] = 'Verta',
    ['bullet_hole'] = 'Luodinreikä',
    ['bullet_fragment'] = 'Luodin sirpale',
    ['fingerprint_sample'] = 'Sormenjälki',
    ['evidence'] = 'Todistusaineisto',

    ['fingerprints_found'] = 'Löysit ajoneuvosta sormenjälkiä',
    ['no_fingerprints_found'] = 'Sormenjälkiä ei löydetty',

    ['evidence_pickup'] = ' - ~b~[E]~w~ Kerää',
    ['evidence_destroy'] = ' - ~b~[E]~w~ Tuhoa',
    ['cant_carry_evidence'] = 'Et voi kantaa enempää Todistusaineistoa',

    ['ox_target_open'] = 'Avaa',
    ['ox_target_start'] = 'Analysoi todistusaineisto',
    ['analyze_evidence'] = '~b~[E]~w~ Analysoi todistusaineisto',
    ['analyzing'] = 'Analysointi aloitettu',
    ['analyzing_done'] = 'Todistusaineisto analysoitu',
    ['not_carrying_evidence'] = 'Sinulla ei ole mukana yhtään todistusaineistoa',
    ['analyze_menu'] = 'Analysointi',
    ['menu_evidence'] = '%s (#%s)',
    ['menu_weapon'] = '%s',
    ['menu_time'] = '%s minuuttia vanha',
    ['menu_player_name'] = 'Henkilön %s DNA:ta',
    ['menu_plate'] = 'Ajoneuvon rekisteritunnus [%s]',
    ['remove'] = 'Poista',

    ['tag'] = 'Tunnus',
    ['weapon_type'] = 'Aseen tyyppi',
    ['weapon_name'] = 'Aseen nimi',
    ['serial_number'] = 'Aseen sarjanumero',
    ['dna'] = 'DNA',
    ['time'] = 'Aika',

    ['doing_gsr'] = 'Suoritetaan ruutitestiä',
    ['using_cloth'] = 'Putsataan käsiä',
    ['washing_started'] = 'Aloitit ruudinjälkien putsaamisen',
    ['washing_done'] = 'Putsasit ruudinjäljet onnistuneesti',
    ['washing_failed'] = 'Lähdit vedestä pois liian aikaisin',
    ['no_players_nearby'] = 'Ei pelaajia lähettyvillä',
    ['not_police'] = 'Sinun täytyy olla poliisi, jotta voit käyttää tätä',
    ['recent'] = 'Viimeaikaisia (ammuttu alle 10 minuuttia sitten)',
    ['aged'] = 'Vanhentuneita (ammuttu yli 10 minuuttia sitten)',
    ['gsr_positive'] = 'GSR testi positiivinen, henkilön käsistä löytyi %s ruudinjälkiä',
    ['gsr_negative'] = 'GSR testi negatiivinen, henkilön käsistä ei löytynyt ruudinjälkiä',
    ['need_gsr_test_kit'] = 'Tarvitset ruutitestikitin',
    ['used_gsr_cloth'] = 'Putsasit ruudinjäljet pois käsistäsi',
}